frontend/webdev/website/src/config/cfgData.json (before)
{
    "CAT_IMAGES_PATH": "/images/catImages/",
    "LAYOUT_IMAGES_PATH": "/images/layout/img/",
    "LAYOUT_ICONS_PATH": "/images/layout/icons/",
    "HEADER_PET_MATCH_LOGO": "petmatch-dummy-logo.png",
    "HEADER_PET_MATCH_LOGO_ALT": "Pet Match - Logo",
    "HEADER_ICON_AVATAR": "user-avatar.svg",
    "HEADER_ICON_AVATAR_ALT": "User Avatar",
    "FOOTER_ICON_INSTAGRAM": "instagram.svg",
    "FOOTER_ICON_INSTAGRAM_ALT": "Instagram",
    "FOOTER_ICON_FACEBOOK": "facebook-circle.svg",
    "FOOTER_ICON_FACEBOOK_ALT": "Facebook",
    "FOOTER_ICON_PAYPAL": "paypal.svg",
    "FOOTER_ICON_PAYPAL_ALT": "Paypal",
    "ICON_DATABASE": "database.svg",
    "ICON_DATABASE_ALT": "Database",
    "ICON_DOCUMENT": "document.svg",
    "ICON_DOCUMENT_ALT": "Document",
    "ICON_CHECK": "check.svg",
    "ICON_CHECK_ALT": "Check",
    "ICON_HEART": "heart.svg",
    "ICON_HEART_ALT": "Heart this cat",
    "ICON_ARROW_RIGHT": "arrow-right.svg",
    "ICON_ARROW_RIGHT_ALT": "Next cat",
    "ICON_ARROW_LEFT": "arrow-left.svg",
    "ICON_ARROW_LEFT_ALT": "Previous cat",
    "HOWITWORKS_HEADERIMG": "adopterAndCat04.jpg",
    "HOWITWORKS_HEADERIMG_ALT": "Young woman looking down at her diluted tortie cat, which she is holding.",
    "PRIVACY_HEADERIMG": "privacy-policy.jpg",
    "PRIVACY_HEADERIMG_ALT": "A diluted tortie cat looking over the shoulder of a woman that's holding it.", 
    "HOME_H1_TXT": "Get matched with the right cat",
    "HOME_TTQ_TXT": "Take the quiz ",
    "USER_SETTINGS_HEADERTXT_01": "Get matched with the right cat",
    "USER_SETTINGS_HEADERTXT_02": "Retake the quiz",   
    "USER_SETTINGS_UH_IMG": "user_history.svg",
    "USER_SETTINGS_UH_IMG_ALT": "Icon Match History",
    "USER_SETTINGS_UH_TXT_01": "Match History",
    "USER_SETTINGS_UH_TXT_02": "Check your current matches",
    "USER_SETTINGS_US_TXT_01": "Settings",
    "USER_SETTINGS_US_TXT_02": "Manage your account",
    "USER_SETTINGS_US_IMG": "user_settings.svg",
    "USER_SETTINGS_US_IMG_ALT": "Icon User Settings",
    "FE_ROUTE_HOME": "/", 
    "FE_ROUTE_HOME_MENUITEM": "Home",
    "FE_ROUTE_HOWITWORKS": "/howitworks",
    "FE_ROUTE_HOWITWORKS_MENUITEM": "How it works",
    "FE_ROUTE_ABOUTUS": "/aboutus",
    "FE_ROUTE_ABOUTUS_MENUITEM": "About us",
    "FE_ROUTE_SHELTER": "/shelter",
    "FE_ROUTE_SHELTER_MENUITEM": "Shelter Area",
    "FE_ROUTE_LOGIN": "/login",
    "FE_ROUTE_LOGIN_MENUITEM": "Log In",
    "FE_ROUTE_USER_SETTINGS": "/user/settings",
    "FE_ROUTE_USER_SETTINGS_MENUITEM": "Settings",
    "FE_ROUTE_USER_SETTINGS_MENUITEM2": "Profile",
    "FE_ROUTE_LOGIN_TEXT_CREATE": "Create a new account?",   
    "FE_ROUTE_LOGOUT": "/logout",
    "FE_ROUTE_LOGOUT_MENUITEM": "Log Out",
    "FE_ROUTE_LOGIN_CREATE": "/login/create",
    "FE_ROUTE_LOGIN_CREATE_MENUITEM": "Sign Up",
    "FE_ROUTE_LOGIN_CREATE_BTNTXT": "Create Account",
    "FE_ROUTE_LOGIN_CREATE_TEXT_LOGIN": "Have already an account?",   
    "FE_ROUTE_SEEYOURRESULTS": "/results",
    "FE_ROUTE_SEEYOURRESULTS_MENUITEM": "View your matches", 
    "FE_ROUTE_PRIVACY": "/privacy",
    "FE_ROUTE_PRIVACY_MENUITEM": "Privacy",  
    "FE_ROUTE_PRIVACY_MENUITEM2": "Privacy Policy",  
    "FE_ROUTE_IMPRINT": "/imprint",
    "FE_ROUTE_IMPRINT_MENUITEM": "Imprint",
    "FE_ROUTE_QUESTIONAIRE_START": "/questionaire/start",
    "FE_ROUTE_QUESTIONAIRE_START_MENUITEM": "Match Quiz",
    "FE_ROUTE_QUESTIONAIRE_RETAKE_MENUITEM": "Retake Quiz",
    "FE_ROUTE_QUESTIONAIRE_RESULTS_MENUITEM": "Match History",
    "FE_ROUTE_MATCHING_RESULT": "/matching/result",
    "FE_ROUTE_MATCHING_RESULT_MENUITEM": "Match History",
    "FE_ROUTE_CAT_DETAIL": "/cat/detail",
    "FE_ROUTE_CAT_DETAIL_MENUITEM": "Cat Profile",
    "Q_QUESTIONAIRE_BTN_NTXT": "Next",
    "Q_QUESTIONAIRE_BTN_PTXT": "Back",
    "Q_QUESTIONAIRE_BTN_FTXT": "Finish",
    "Q_QUESTION_TXT": "Question",
    "SHELTER_LINKS": [ 
        { "shelterName": "Tierheim Berlin", "shelterLink": "https://www.tierheim.de/" }, 
        { "shelterName": "Berlin Pro-kat e.V.", "shelterLink": "http://www.berliner-pro-kat.de" }, 
        { "shelterName": "Samtpfoten Neukölln e.V.", "shelterLink": "https://www.samtpfoten-neukoelln.com/" },
        { "shelterName": "Katze Not In Berlin", "shelterLink": "https://www.facebook.com/katzeninnotberlin/" }
    ]
}

frontend/webdev/website/src/config/cfgData.json (after)
{
    "CAT_IMAGES_PATH": "/images/catImages/",
    "LAYOUT_IMAGES_PATH": "/images/layout/img/",
    "LAYOUT_ICONS_PATH": "/images/layout/icons/",
    "HEADER_PET_MATCH_LOGO": "petmatch-dummy-logo.png",
    "HEADER_PET_MATCH_LOGO_ALT": "Pet Match - Logo",
    "HEADER_ICON_AVATAR": "user-avatar.svg",
    "HEADER_ICON_AVATAR_ALT": "User Avatar",
    "FOOTER_ICON_INSTAGRAM": "instagram.svg",
    "FOOTER_ICON_INSTAGRAM_ALT": "Instagram",
    "FOOTER_ICON_FACEBOOK": "facebook-circle.svg",
    "FOOTER_ICON_FACEBOOK_ALT": "Facebook",
    "ICON_DATABASE": "database.svg",
    "ICON_DATABASE_ALT": "Database",
    "ICON_DOCUMENT": "document.svg",
    "ICON_DOCUMENT_ALT": "Document",
    "ICON_CHECK": "check.svg",
    "ICON_CHECK_ALT": "Check",
    "ICON_HEART": "heart.svg",
    "ICON_HEART_ALT": "Heart this cat",
    "ICON_ARROW_RIGHT": "arrow-right.svg",
    "ICON_ARROW_RIGHT_ALT": "Next cat",
    "ICON_ARROW_LEFT": "arrow-left.svg",
    "ICON_ARROW_LEFT_ALT": "Previous cat",
    "HOWITWORKS_HEADERIMG": "adopterAndCat04.jpg",
    "HOWITWORKS_HEADERIMG_ALT": "Young woman looking down at her diluted tortie cat, which she is holding.",
    "PRIVACY_HEADERIMG": "privacy-policy.jpg",
    "PRIVACY_HEADERIMG_ALT": "A diluted tortie cat looking over the shoulder of a woman that's holding it.", 
    "HOME_H1_TXT": "Get matched with the right cat",
    "HOME_TTQ_TXT": "Take the quiz ",
    "USER_SETTINGS_HEADERTXT_01": "Get matched with the right cat",
    "USER_SETTINGS_HEADERTXT_02": "Retake the quiz",   
    "USER_SETTINGS_UH_IMG": "user_history.svg",
    "USER_SETTINGS_UH_IMG_ALT": "Icon Match History",
    "USER_SETTINGS_UH_TXT_01": "Match History",
    "USER_SETTINGS_UH_TXT_02": "Check your current matches",
    "USER_SETTINGS_US_TXT_01": "Settings",
    "USER_SETTINGS_US_TXT_02": "Manage your account",
    "USER_SETTINGS_US_IMG": "user_settings.svg",
    "USER_SETTINGS_US_IMG_ALT": "Icon User Settings",
    "FE_ROUTE_HOME": "/", 
    "FE_ROUTE_HOME_MENUITEM": "Home",
    "FE_ROUTE_HOWITWORKS": "/howitworks",
    "FE_ROUTE_HOWITWORKS_MENUITEM": "How it works",
    "FE_ROUTE_LOGIN": "/login",
    "FE_ROUTE_LOGIN_MENUITEM": "Log In",
    "FE_ROUTE_USER_SETTINGS": "/user/settings",
    "FE_ROUTE_USER_SETTINGS_MENUITEM": "Settings",
    "FE_ROUTE_USER_SETTINGS_MENUITEM2": "Profile",
    "FE_ROUTE_LOGIN_TEXT_CREATE": "Create a new account?",   
    "FE_ROUTE_LOGOUT": "/logout",
    "FE_ROUTE_LOGOUT_MENUITEM": "Log Out",
    "FE_ROUTE_LOGIN_CREATE": "/login/create",
    "FE_ROUTE_LOGIN_CREATE_MENUITEM": "Sign Up",
    "FE_ROUTE_LOGIN_CREATE_BTNTXT": "Create Account",
    "FE_ROUTE_LOGIN_CREATE_TEXT_LOGIN": "Have already an account?",   
    "FE_ROUTE_SEEYOURRESULTS": "/results",
    "FE_ROUTE_SEEYOURRESULTS_MENUITEM": "View your matches", 
    "FE_ROUTE_PRIVACY": "/privacy",
    "FE_ROUTE_PRIVACY_MENUITEM": "Privacy",  
    "FE_ROUTE_PRIVACY_MENUITEM2": "Privacy Policy",  
    "FE_ROUTE_QUESTIONAIRE_START": "/questionaire/start",
    "FE_ROUTE_QUESTIONAIRE_START_MENUITEM": "Match Quiz",
    "FE_ROUTE_QUESTIONAIRE_RETAKE_MENUITEM": "Retake Quiz",
    "FE_ROUTE_QUESTIONAIRE_RESULTS_MENUITEM": "Match History",
    "FE_ROUTE_MATCHING_RESULT": "/matching/result",
    "FE_ROUTE_MATCHING_RESULT_MENUITEM": "Match History",
    "FE_ROUTE_CAT_DETAIL": "/cat/detail",
    "FE_ROUTE_CAT_DETAIL_MENUITEM": "Cat Profile",
    "Q_QUESTIONAIRE_BTN_NTXT": "Next",
    "Q_QUESTIONAIRE_BTN_PTXT": "Back", 
    "Q_QUESTIONAIRE_BTN_FTXT": "Finish",
    "Q_QUESTION_TXT": "Question",
    "SHELTER_LINKS": [ 
        { "shelterName": "Tierheim Berlin", "shelterLink": "https://www.tierheim.de/" }, 
        { "shelterName": "Berlin Pro-kat e.V.", "shelterLink": "http://www.berliner-pro-kat.de" }, 
        { "shelterName": "Samtpfoten Neukölln e.V.", "shelterLink": "https://www.samtpfoten-neukoelln.com/" },
        { "shelterName": "Katze Not In Berlin", "shelterLink": "https://www.facebook.com/katzeninnotberlin/" }
    ]
}

frontend/webdev/website/src/config/cfgData.json (diff)
@@ -10,8 +10,6 @@
     "FOOTER_ICON_INSTAGRAM_ALT": "Instagram",
     "FOOTER_ICON_FACEBOOK": "facebook-circle.svg",
     "FOOTER_ICON_FACEBOOK_ALT": "Facebook",
-    "FOOTER_ICON_PAYPAL": "paypal.svg",
-    "FOOTER_ICON_PAYPAL_ALT": "Paypal",
     "ICON_DATABASE": "database.svg",
     "ICON_DATABASE_ALT": "Database",
     "ICON_DOCUMENT": "document.svg",
@@ -44,10 +42,6 @@
     "FE_ROUTE_HOME_MENUITEM": "Home",
     "FE_ROUTE_HOWITWORKS": "/howitworks",
     "FE_ROUTE_HOWITWORKS_MENUITEM": "How it works",
-    "FE_ROUTE_ABOUTUS": "/aboutus",
-    "FE_ROUTE_ABOUTUS_MENUITEM": "About us",
-    "FE_ROUTE_SHELTER": "/shelter",
-    "FE_ROUTE_SHELTER_MENUITEM": "Shelter Area",
     "FE_ROUTE_LOGIN": "/login",
     "FE_ROUTE_LOGIN_MENUITEM": "Log In",
     "FE_ROUTE_USER_SETTINGS": "/user/settings",
@@ -65,8 +59,6 @@
     "FE_ROUTE_PRIVACY": "/privacy",
     "FE_ROUTE_PRIVACY_MENUITEM": "Privacy",  
     "FE_ROUTE_PRIVACY_MENUITEM2": "Privacy Policy",  
-    "FE_ROUTE_IMPRINT": "/imprint",
-    "FE_ROUTE_IMPRINT_MENUITEM": "Imprint",
     "FE_ROUTE_QUESTIONAIRE_START": "/questionaire/start",
     "FE_ROUTE_QUESTIONAIRE_START_MENUITEM": "Match Quiz",
     "FE_ROUTE_QUESTIONAIRE_RETAKE_MENUITEM": "Retake Quiz",
@@ -76,7 +68,7 @@
     "FE_ROUTE_CAT_DETAIL": "/cat/detail",
     "FE_ROUTE_CAT_DETAIL_MENUITEM": "Cat Profile",
     "Q_QUESTIONAIRE_BTN_NTXT": "Next",
-    "Q_QUESTIONAIRE_BTN_PTXT": "Back",
+    "Q_QUESTIONAIRE_BTN_PTXT": "Back", 
     "Q_QUESTIONAIRE_BTN_FTXT": "Finish",
     "Q_QUESTION_TXT": "Question",
     "SHELTER_LINKS": [
